   1. Акула                  11. Білий ведмідь          21. Вівця
   2. Альбатрос              12. Білка                  22. Віслюк
   3. Альпака                13. Білуха                 23. Вовк
   4. Анаконда               14. Бобер                  24. Восьминіг 
   5. Антилопа               15. Борсук                 25. Вугор
   6. Бабка                  16. Броненосець            26. Вуж
   7. Барс                   17. Бурий ведмідь          27. Гекон
   8. Бджола                 18. Варан                  28. Гепард
   9. Бегемот                19. Верблюд                29. Гібон
  10. Бізон                  20. Видра                  30. Гієна

 300 - наступна сторінка
   0 - вихід
 Для вибору тварини введіть її номер.
