  31. Голуб                  41. Жираф                  51. Камбала
  32. Горила	             42. Заєць	                52. Капібара
  33. Горобець	             43. Зебра	                53. Качкодьоб
  34. Гримуча змія           44. Золота рибка	        54. Кенгуру
  35. Дельфін	             45. Ігуана	                55. Кит
  36. Дикобраз	             46. Їжак	                56. Ківі
  37. Динго                  47. Індик	                57. Кінь
  38. Єнот                   48. Кабан	                58. Кіт
  39. Єхидна	             49. Кажан	                59. Коала
  40. Жаба                   50. Кальмар	        60. Кобра

 300 - наступна сторінка
 200 - попередня сторінка
   0 - вихід
 Для вибору тварини введіть її номер.
