  61. Коза                   71. Ласка	                81. Макака
  62. Койот                  72. Ластівка               82. Мангуст
  63. Колібрі	             73. Лебідь	                83. Манул
  64. Корова	             74. Лев                    84. Медоїд
  65. Косатки	             75. Лелека	                85. Медуза
  66. Краб                   76. Лемур	                86. Метелик
  67. Кріт                   77. Лисиця	                87. Миша
  68. Крокодил	             78. Лінивець               88. Морж
  69. Куниця	             79. Лосось	                89. Морська зірка
  70. Курка                  80. Лось                   90. Морська свинка

 300 - наступна сторінка
 200 - попередня сторінка
   0 - вихід
 Для вибору тварини введіть її номер.
