  91. Морський коник	    101. Орел	               111. Риба клоун
  92. Морський лев  	    102. Оса                   112. Риба меч
  93. Мураха 	            103. Павич	               113. Рись
  94. Мурахоїд	            104. Панда 	               114. Росомаха
  95. Муха                  105. Папуга	               115. Свиня
  96. Нутрія	            106. Пелікан               116. Світлячок
  97. Окунь 	            107. Пес                   117. Скат
  98. Олень                 108. Песець	               118. Скорпіон
  99. Опосум	            109. Пінгвін               119. Слон
  100. Орангутанг           110. Равлик	               120. Сова

 300 - наступна сторінка
 200 - попередня сторінка
   0 - вихід
 Для вибору тварини введіть її номер.
